{
  "name": "json-lower-keys",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "Eduardo Teixeira",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx app.ts",
    "watch": "tsx --watch --trace-warnings app.ts"
  },
  "devDependencies": {
    "tsx": "^4.11.0",
    "@types/node": "^20.12.12"
  }
}
